# This file contains placeholder values. Do not store sensitive information here.
BOUNDLESS_API_PERMANENT_TOKEN=your_permanent_token_here
BOUNDLESS_INSTANCE_ID=your_instance_id_here

# Optional params:
# BOUNDLESS_BASE_URL=your_shop_url_here
# BOUNDLESS_PRODUCTS_IMAGE_PROPORTION=

# For dev team:
# BOUNDLESS_API_BASE_URL=your_api_base_url_here
# BOUNDLESS_S3_PREFIX=your_s3_prefix_here
# BOUNDLESS_MEDIA_SERVER=your_media_server_url_here
